clear;
image = imread('SquareCat3.bmp');
figure
imshow(image);

BLOCKSIZE = 8;
PROTECTED_COLS = 2;
BPB = ((BLOCKSIZE-PROTECTED_COLS-l)*(BLOCKSIZE-PROTECTED_COLS))/2; 
NUM_BLOCKS = size(image,1)*size(image,2)/BLOCKSIZE^2;

% output = [[1,5,8,10];[2,6,9,11];[3,7,12,13];[4,-9.5,15,16]];
% imshow( mat2gray(uint8(output)));

Message = (0,1,0,0,1,0,0,0,0,1,100101 01101100 01101100 01101111
output = single(image(:,:,1)./3 + image(:,:,2)./3 + image(:,:,3)./3);
index = 1;

[U,S,V] = svd(output);
A1 = U*S*V';
output = U;
for j = 1+ PROTECTED_COLS: BLOCKSIZE
   for i = 2:BLOCKSIZE-(j-1)
      if msg_chunk(index) == 0
          output(i,k) = -1 * abs(output(i,k));
      else
          output(i,k) = abs(output(i,k));
      end
      index= index+1;
   end
    b = output(1:BLOCKSIZE - (j-1),1:(j-1))'*output(1:BLOCKSIZE-(j-1), j:j);
    A = -1*output(BLOCKSIZE-(j-2):BLOCKSIZE,1:j-1)'; 
    output(BLOCKSIZE-(j-1)+1:BLOCKSIZE,j:j) = A\b;
    v = output(1:BLOCKSIZE,j:j)
    output(1:BLOCKSIZE,j:j) = v/sqrt(v'*v);
    
end
figure;

A2 = output*S*V';
imshow( mat2gray(uint8(A2)));






