
% SquareCat;
% 
% output =int16 (SquareCat(:,:,1)./3 + SquareCat(:,:,2)./3 + SquareCat(:,:,3)./3);
% output
% 
% output(1:1,1:2);
% 
M = [1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,1,1,1,-1,-1,-1,1,-1,-1];

output =( [[1,7,3,9];[5,21,7,7];[9,19,11,13];[13,18,15,16]]);
count = 1;
for i = 2:size(output,1)
    b = (zeros(i-1,1));
    A = zeros(i-1,i-1);
    for j = 1:(size(output,1)-i+1)
        
        disp(j);
        count;
        output(i,j)= output(i,j).*M(count);
        count = count +1;
        
        b = b+ output(i,j) .* output(1:i-1,j:j);
%         disp(output(i,j));
        b;
    end

    A = output(1:i-1,size(output,1)-i+1:size(output,1)-1)
    output
    sol = inv(A)*b
   
    

    for j = (size(output,1)-i+2):size(output,1)
        output(i,j) = sol(j - (size(output,1)-i+1))
    end
    
end
% output
%
% m = [[1,2,3];[4,5,3];[6,7,9]]
% m(1,:)*m(2,:)'
% C=(dot(m(1,:)',m(2,:)'))
% norm(m(1,:)')^2





